[program:curator4-Alina]
command=python3 /home/curator4/curator4-Alina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Alina/test.err.log
stdout_logfile=/home/curator4/curator4-Alina/test.out.log